# aveta-security

./: pom.xml
src/main/java/ai/aveta/security/demo/: Avetasecurity.java  Foo.java  FooController.java  JwtAccessTokenCustomizer.java  SecurityConfig.java  SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/ai/aveta/security/demo/: DemoApplicationTests.java
