

#Security Properties
rest.security.enabled=true

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=employee-service


rest.security.issuer-uri=http://localhost:8080/realms/dev
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApPQQYHPsfTZ0RZ/mJ1fNV8Ann4A1FqyDaT9ajeAmvYR/rYqJ51J3ahHAH8fZvtK8sI1rNhBKSP91SQy739YEU9pwb9esQgxvbIpasCjTJiN/B3+I4IBtKTdwcg55vfsDwDt+wBm3Lz6CClwyvMQkyHOLbKclSoVjEK4RBaFkfu6Tos9Y33SC7Q1V3PjfUzBPZCo16aqBjAltJGIBQBETdbpzd2xBiuG0Re+UNhfdp+TUcs+xZ9r0me/jKdhYMDc1aALF0gsHKgyD6nS/gNtwMU/me5EcjznNpjPT/rjDgccjL8nFi0fY7XMKrEe1A6m38bZp7DTPxh4boxMdPk45xQIDAQAB-----END PUBLIC KEY-----
